<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterMobileNumberActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Enter your Mobile Number"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:paddingBottom="12dp"
        android:layout_marginRight="69dp"
         />

    <EditText
        android:id="@+id/mobileNumber"
        android:layout_width="311dp"
        android:layout_height="72dp"
        android:layout_marginBottom="10dp"
        android:autoText="false"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:maxLength="11"
        android:singleLine="false"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="362dp" />

    <Button
        android:id="@+id/proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Proceed"
        app:backgroundTint="@color/mclcolor"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="491dp" />



</LinearLayout>