<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="50dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="40dp"
    tools:context=".RegisterInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:autofillHints="name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Middle Name (Optional)"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/middlename"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_field"
            android:ems="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_field"
            android:ems="10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birth Date (MM/DD/YYYY)"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/birthdate"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:hint="Select Date"
            android:inputType="date" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/input_field" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Region"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/region"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/input_field" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Province"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/province"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/input_field" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/input_field" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barangay"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/barangay"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/input_field" />


        <Button
            android:id="@+id/proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="110dp"
            android:layout_marginVertical="60dp"
            android:background="@drawable/button"
            android:text="Proceed" />

    </LinearLayout>






</RelativeLayout>