<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".RegisterInformationActivity">

    <TextView
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginLeft="110dp"
        android:text="Welcome!"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:scrollbarSize="4dip"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:autofillHints="name"
                android:background="@drawable/input_field"
                android:ems="10"
                android:cursorVisible="true"
                android:textCursorDrawable="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Middle Name (Optional)"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/middlename"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:cursorVisible="true"
                android:textCursorDrawable="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:cursorVisible="true"
                android:textCursorDrawable="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Birth Date (MM/DD/YYYY)"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/birthdate"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:hint="Select Date"
                android:inputType="date"
                android:cursorVisible="true"
                android:textCursorDrawable="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/age"
                    android:layout_width="152dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/input_field"
                    android:inputType="number"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@color/black"/>

                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="185dp"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="158dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/input_field" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Region"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/region"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/input_field" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Province"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/province"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/input_field" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/input_field" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barangay"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/barangay"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/input_field" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/proceed"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_marginTop="9dp"
        android:background="@drawable/button"
        android:text="Proceed" />


</RelativeLayout>