<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SymptomActivity"
    android:padding="50dp"
    android:orientation="vertical"
    android:gravity="">

    <CheckBox
        android:id="@+id/feverCheckbox"
        android:onClick="SymptomCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fever"/>
    <CheckBox
        android:id="@+id/dryCoughCheckbox"
        android:onClick="SymptomCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dry Cough"/>
    <CheckBox
        android:id="@+id/fatigueCheckbox"
        android:onClick="SymptomCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fatigue"/>

    <CheckBox
        android:id="@+id/acheCheckbox"
        android:onClick="SymptomCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aches and Pains" />

    <CheckBox
        android:id="@+id/runnyNoseCheckbox"
        android:onClick="SymptomCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Runny Nose" />

    <CheckBox
        android:id="@+id/soreThroatCheckbox"
        android:onClick="SymptomCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sore Throat" />

    <CheckBox
        android:id="@+id/shortnessOfBreathCheckbox"
        android:onClick="SymptomCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shortness of Breath" />

    <CheckBox
        android:id="@+id/diarrheaCheckbox"
        android:onClick="SymptomCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diarrhea" />

    <CheckBox
        android:id="@+id/headAcheCheckbox"
        android:onClick="SymptomCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Headache" />

    <CheckBox
        android:id="@+id/lostOfSmellCheckbox"
        android:onClick="SymptomCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lost of Smell and Tase" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Submit"
        app:backgroundTint="@color/mclcolor"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="491dp" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/lighgray"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="#000000"
        app:backgroundTint="@color/lighgray"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="491dp" />

</LinearLayout>