<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterMobileNumberActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Enter your Password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:paddingBottom="12dp"
        android:layout_marginRight="69dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="311dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_field"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:maxLength="10"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="362dp" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="311dp"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_field"

        android:maxLength="10"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="362dp" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Register"
        app:backgroundTint="@color/mclcolor"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="491dp"
        android:layout_marginTop="20dp"/>



</LinearLayout>