<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SymptomActivity"
    android:padding="50dp"
    android:orientation="vertical"
    android:gravity="">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/symptomsRecycleView"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Submit"
        app:backgroundTint="@color/mclcolor"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="491dp" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/lighgray"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="#000000"
        app:backgroundTint="@color/lighgray"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="491dp" />

</LinearLayout>